{
  "name": "codex-study-club",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "npm run generate:content && next build",
    "cf-build": "npm run generate:content && opennextjs-cloudflare build",
    "dev": "next dev",
    "start": "next start",
    "lint": "eslint .",
    "import:codexguide": "node scripts/import-codexguide.mjs",
    "generate:content": "node scripts/generate-content-data.mjs",
    "seo:plan": "node scripts/seo/plan.mjs",
    "seo:generate": "node scripts/seo/generate.mjs",
    "seo:check": "node scripts/seo/check.mjs",
    "seo:test": "node --test scripts/seo/seo.test.mjs",
    "smoke": "node scripts/smoke-site.mjs",
    "preview": "npm run cf-build && opennextjs-cloudflare preview",
    "deploy": "npm run cf-build && opennextjs-cloudflare deploy",
    "upload": "npm run cf-build && opennextjs-cloudflare upload",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts"
  },
  "dependencies": {
    "@opennextjs/cloudflare": "^1.20.1",
    "gray-matter": "^4.0.3",
    "lucide-react": "^1.25.0",
    "markdown-it": "^14.1.0",
    "markdown-it-container": "^4.0.0",
    "next": "^16.2.10",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@types/markdown-it": "^14.1.2",
    "@types/markdown-it-container": "^2.0.10",
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "^16.2.10",
    "typescript": "^5.8.0",
    "wrangler": "^4.112.0"
  }
}
